{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; font-src 'self'; img-src 'self'; script-src 'unsafe-inline'; style-src 'self'; report-to default",
        "Permissions-Policy": "geolocation=(), camera=(), fullscreen=*, payment=self"
      }
    }
  ]
}
